{
    "name": "callonme.jelkner",
    "description": "An Ubuntu Touch app to randomly select and pair students from a class list.",
    "architecture": "@CLICK_ARCH@",
    "title": "Call on Me",
    "hooks": {
        "callonme": {
            "apparmor": "callonme.apparmor",
            "desktop":  "callonme.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Jeffrey Elkner <jeff.elkner@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
